{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 IBMPlexMono{\*\falt monospace};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7 Source Text;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af8 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af9 \ltrch\loch\noline Index;}
{\s21\sbasedon0\snext21\loch\nowidctlpar\noline Table Contents;}
{\s22\sbasedon0\snext22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7 Preformatted Text;}
{\s23\sbasedon21\snext23\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2026\mo3\dy25\hr15\min10}{\revtim\yr2026\mo3\dy25\hr16\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pgndec\pard\plain \s21\loch\nowidctlpar\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
Example}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\intbl\ql\ltrpar{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\loch
EVALUATE <table>}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
EVALUATE 'Employee'}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
EVALUATE ROW("Result", 10)}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
EVALUATE }{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
\{10\}}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa0\ltrpar{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\loch
EVALUATE <table>}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\loch
[ORDER BY \{<expression> [\{ASC | DESC\}]\}[, \u8230\'85]]}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\f4\loch
EVALUATE '}{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\loch
Account}{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\f4\loch
' }{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\loch
ORDER BY }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\f4\loch
'}{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\loch
Account}{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\f4\loch
'}{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\loch
[Account Type] }{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\loch
ASC, Account[Account Number] DESC }\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa0\ltrpar{\loch
CROSSJOIN(<table>, <table>[, <table>]\u8230\'85)}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
EVALUATE CROSSJOIN( 'Employee', 'Sales Targets')}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
DEFINE TABLE E ='Employee' EVALUATE 'E'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
DEFINE TABLE E = FILTER('Employee', 'Employee'[Department Name] = "Production") EVALUATE 'E'}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4819\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa0\ltrpar\loch
\cell\pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\f4\loch
DEFINE }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\f4\loch
FUNCTION AddTax = }
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\ltrpar{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7
        }{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\loch
( amount : NUMERIC ) =>}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7
            }{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\loch
amount * 1.1}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\cf1\fs18\b0\chcbpat8\f4\loch
EVALUATE}
\par \pard\plain \s22\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af7\intbl\ql\sb0\sa283\ltrpar{\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af7\loch
\{ AddTax ( 10 ) \}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\intbl\sl270\slmult0\ql\fi0\li0\lin0\ri0\rin0\ltrpar\hich\af4\loch\cf1\fs18\b0\chcbpat8\f4\loch
\cell\row\pard \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af11\langfe2052\ql\ltrpar\loch

\par }